{
    "name": "ReactJSX",
    "className": "Niks.Apps.CustomApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.1",
    "javascript": [
        "App.js"
    ],
    "css": [
        "app.css"
    ],
    "jsx": [
        "reactApp.js"
    ],
    "libraries" : [
        "libraries/react.js",
        "libraries/react-dom.js",
        "libraries/babel.js"
    ]
}
